<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.procon.gui.FieldViewctrl">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="MenuExit" mnemonicParsing="false" onAction="#onExitMenu" text="Exit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#onEditLaunch" text="Edit Field" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#onAbout" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Label fx:id="state" contentDisplay="RIGHT" prefHeight="19.0" prefWidth="300.0" style="-fx-background-color: #FFFFFF;" text="Status ok" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <HBox>
               <children>
                  <Label fx:id="refText" prefHeight="19.0" text="Quest Data(D&amp;D to view)" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </Label>
                  <Button fx:id="FormatSwitcher" mnemonicParsing="false" onAction="#onSwitchFormat" text="switch to 回答フォーマット">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="AnswerTypeBtn" mnemonicParsing="false" onAction="#onAnswerTyped" text="Done" visible="false">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <AnchorPane prefHeight="430.0" prefWidth="400.0">
               <children>
                  <Pane fx:id="FieldPane" onDragDropped="#PaneonDragDropped" onDragOver="#PaneonDragOver" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="questfield" wrapText="true" />
                        <TextArea fx:id="AnswerArea" prefHeight="427.0" prefWidth="500.0" visible="false" wrapText="true" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
